L = 4
n = 1

set title sprintf("{/*1.2 Density of states for different U values}\n{/*1.2t_{00}=0.5, t_{11}=-0.15, K=4*t_{11}^2/U & J_H=0.25*U}\
\n{/*1.2L = %d and n = %0.2f", L, n)
set autoscale xy
set key top right
set ylabel 'DOS({/Symbol w})'
set xlabel '{/Symbol w}' 

set key outside bottom right

start=0.2; end=3.0; inc=0.4
list = ""; a=start-inc; while(a < end){list=list.sprintf("%.1f\n", a=a+inc)}    
plot for [i in list] sprintf('DOS_n=%0.2f_U='.i.'.txt',n) w lp ps 0.3 title '{/*1.2 U='.i.'}'

